apiVersion: v1
kind: Service
metadata:
  name: learn-jenkins-service
spec:
  selector:
    app: learn-jenkins-app
  ports:
    - port: 80 # 服务对外暴露80端口（Ingress默认使用80）
      targetPort: 8989 # 转发到容器内的8989端口
  type: ClusterIP  # 默认类型